{
  "short_name": "AMPLIFY",
  "name": "AMPLIFY - 소리를 키우다, 무대를 키우다",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4C4F7A",
  "background_color": "#ffffff"
}
